<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Dashboard with Linked Sidebar</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="../main.css">

</head>
<body>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <h3><i class="fa-brands fa-apple"></i> <br>lol Store</h3>
        <ul class="text-center">
        <li><a href="../dash/dash.html"><i class="fa fa-home"></i>Dashboard</a></li>
        <li><a href="../add_product/index.html"><i class="fa fa-box"></i> Products</a></li>
        <li><a href="../order/order.html"><i class="fa fa-users"></i> Orders</a></li>
        <li><a href="../porfile/prof.html"><i class="fa-solid fa-user-tie"></i> Profile</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main id="mainContent" class="main-content">
        
        <!-- Navbar -->
        <nav class="navbar navbar-custom navbar-light mb-4">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <button class="btn btn-outline-secondary" id="toggleSidebarBtn">
            <i id="toggleIcon" class="fa fa-bars"></i>
            </button>
            <span class="navbar-brand mb-0 h1">Admin Panel</span>

        </div>
        
        </nav>
                <!-- Responsive Table -->
                <div class="mt-3">
                <!-- view  + search -->
            <div class="head d-flex justify-content-between align-items-center flex-wrap">
                <h2>Orders</h2>
                <form class="d-flex justify-content-between align-items-center m-3 flex-start " role="search" id="searchForm">
                    <input class="form-control me-2 m-1" type="search" placeholder="Search about seller" id="searchInput" aria-label="Search"/>
                    <button class="btn btn-outline-dark m-1" type="submit" >Search </button>
                    
                </form>
            </div>
            <div class="table-responsive mt-3 shadow-sm rounded">
                <table class="table table-striped align-middle table-bordered text-center" id="ordertable">
                <thead class="table-dark">
                    <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Address</th>
                    <th>Join Date</th>
                    <th>Last Login</th>
                    <th>Orders</th>
                    <th>Spend</th>
                    <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!--row details  -->
                    <tr>
                    <td>1</td>
                    <td>mohamed nasef</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-warning">pending</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                    
                    <!--row details  -->
                    <tr>
                    <td>2</td>
                    <td>mohamed nasef</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-success">completed</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                    <!--row details  -->
                    <tr>
                    <td>3</td>
                    <td>mohamed nasef</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-danger">failed</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                    <!--row details  -->
                    <tr>
                    <td>4</td>
                    <td>mohamed nasef</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-success">completed</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                    <!--row details  -->
                    <tr>
                    <td>5</td>
                    <td>koksal</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-success">completed</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                    <!--row details  -->
                    <tr>
                    <td>6</td>
                    <td>lol</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-success">completed</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                    <!--row details  -->
                    <tr>
                    <td>7</td>
                    <td>ahmed</td>
                    <td>mohamed@gmail.com</td>
                    <td><span class="badge bg-success">completed</span></td>
                    <td>Tanta</td>
                    <td>2023-03-12</td>
                    <td>2025-10-10</td>
                    <td>150</td>
                    <td>$12,500</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </td>
                    </tr>
                </tbody>
                </table>
            </div>
            </div>


    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="ord.js"></script>
    <script src="../dash.js"></script>

</body>
</html>
